# nutriprep

./: camuda-worker-env.txt
P1/: Customer Meal Ordering Process.bpmn  Resolve payment issue.form  meal-allergens.dmn
camel-payment/: README.md  pom.xml
camel-payment/src/main/java/cz/muni/pv207/: PaymentCamelApp.java  PaymentRoute.java
processes/: P2 Nutrition and Allergen Validation Process.bpmn  P3 Demand Forecasting and Ingredient Planning Process.bpmn  P4 Supplier Ordering and Inventory Replenishment Process.bpmn
processes/P1/: Create meal order.form  Customer Meal Ordering Process-copy.bpmn
processes/P5/: Assign kitchen work.form  Check freshness.form  Check labels and allergens.form  Check portions.form  Cook meals.form  Decide rework action.form  Meal Preparation and Quality Control Process - copy.bpmn  Moving to dispatch area.form  Packaging.form  Prepare ingredients.form  Record rejected batch.form  Review production plan.form  Reworking.form
processes/P6/: Compose delivery delay notification.form  Contact customer.form  Deliver orders.form  Delivery Planning and Dispatch Process.bpmn  Load orders for delivery.form  Review delivery capacity issue.form  Review orders ready for delivery.form
workers/: .env.example  SCENARIOS.md  package-lock.json  package.json  worker.js
